
===Encrypt====
<title>Encryption Tool</title>
    <script>
        function stringToArrayBuffer(str) {
            var encoder = new TextEncoder();
            return encoder.encode(str);
        }

        function arrayBufferToString(buffer) {
            var decoder = new TextDecoder();
            return decoder.decode(buffer);
        }

        async function generateAESKey() {
            var key = await crypto.subtle.generateKey(
                {
                    name: "AES-CBC",
                    length: 256
                },
                true,
                ["encrypt", "decrypt"]
            );
            return key;
        }

        async function encryptAES(data, key) {
            var iv = crypto.getRandomValues(new Uint8Array(16));
            var encrypted = await crypto.subtle.encrypt(
                {
                    name: "AES-CBC",
                    iv: iv
                },
                key,
                data
            );
            return {
                iv: iv,
                ciphertext: new Uint8Array(encrypted)
            };
        }

        async function decryptAES(ciphertext, key, iv) {
            var decrypted = await crypto.subtle.decrypt(
                {
                    name: "AES-CBC",
                    iv: iv
                },
                key,
                ciphertext
            );
            return new Uint8Array(decrypted);
        }

        async function handleSubmit(event) {
            event.preventDefault();
            var password = document.getElementById("password").value;
            var htmlText = document.getElementById("htmlText").value;
            var passwordBuffer = stringToArrayBuffer(password);
            var keyMaterial = await crypto.subtle.importKey(
                "raw",
                passwordBuffer,
                { name: "PBKDF2" },
                false,
                ["deriveKey"]
            );
            var aesKey = await crypto.subtle.deriveKey(
                {
                    name: "PBKDF2",
                    salt: new Uint8Array(16), // Use a random salt
                    iterations: 100000,
                    hash: "SHA-256"
                },
                keyMaterial,
                { name: "AES-CBC", length: 256 },
                true,
                ["encrypt", "decrypt"]
            );
            var htmlBuffer = stringToArrayBuffer(htmlText);
            var encryptedData = await encryptAES(htmlBuffer, aesKey);
            var ivHex = Array.prototype.map
                .call(encryptedData.iv, (x) => ("00" + x.toString(16)).slice(-2))
                .join("");
            var ciphertextHex = Array.prototype.map
                .call(encryptedData.ciphertext, (x) => ("00" + x.toString(16)).slice(-2))
                .join("");
            var encryptedOutput = ivHex + ciphertextHex;
            document.getElementById("encryptedOutput").textContent = encryptedOutput;

            // Calculate SHA-256 hash of the encrypted output
            var encoder = new TextEncoder();
            var data = encoder.encode(encryptedOutput);
            var hashBuffer = await crypto.subtle.digest("SHA-256", data);
            var hashArray = Array.from(new Uint8Array(hashBuffer));
            var hashHex = hashArray.map((byte) => byte.toString(16).padStart(2, "0")).join("");
            document.getElementById("sha256Output").textContent = hashHex;
        }

        async function handleDecrypt(event) {
            event.preventDefault();
            var password = document.getElementById("password").value;
            var encryptedHex = document.getElementById("encryptedOutput").textContent;
            var passwordBuffer = stringToArrayBuffer(password);
            var keyMaterial = await crypto.subtle.importKey(
                "raw",
                passwordBuffer,
                { name: "PBKDF2" },
                false,
                ["deriveKey"]
            );
            var aesKey = await crypto.subtle.deriveKey(
                {
                    name: "PBKDF2",
                    salt: new Uint8Array(16), // Use a random salt for real-world scenarios
                    iterations: 100000,
                    hash: "SHA-256"
                },
                keyMaterial,
                { name: "AES-CBC", length: 256 },
                true,
                ["encrypt", "decrypt"]
            );
            var ivHex = encryptedHex.substr(0, 32);
            var ciphertextHex = encryptedHex.substr(32);
            var ivBytes = new Uint8Array(ivHex.match(/.{1,2}/g).map((byte) => parseInt(byte, 16)));
            var ciphertextBytes = new Uint8Array(ciphertextHex.match(/.{1,2}/g).map((byte) => parseInt(byte, 16)));
            var decryptedBytes = await decryptAES(ciphertextBytes, aesKey, ivBytes);
            var decryptedHTML = arrayBufferToString(decryptedBytes);
            document.getElementById("decryptedOutput").innerHTML = decryptedHTML;
        }
    </script>
</head>
<body>
    <h1>Encryption Tool</h1>
    <form onsubmit="handleSubmit(event)">

        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <br>
        <label for="htmlText">HTML Text:</label>
        <br>
        <textarea id="htmlText" rows="10" cols="50"></textarea>
        <br>
        <input type="submit" value="Encrypt">
    </form>
    <div>
        <h3>Encrypted Output:</h3>
        <textarea id="encryptedOutput"></textarea>
    </div>
    <div>
        <h3>SHA-256 Output:</h3>
        <textarea id="sha256Output"></textarea>
    </div>
    <form onsubmit="handleDecrypt(event)">
        <!--<h3>Decryption</h3>
        <input type="submit" value="Decrypt">
    </form>
    <div>
        <h3>Decrypted Output:</h3>
        <textarea id="decryptedOutput"></textarea>
    </div>-->
<hr>
<!DOCTYPE html>
<html>
<head>
    <title>Decryption Tool</title>
    <script>
        function stringToArrayBuffer(str) {
            var encoder = new TextEncoder();
            return encoder.encode(str);
        }

        function arrayBufferToString(buffer) {
            var decoder = new TextDecoder();
            return decoder.decode(buffer);
        }

        async function decryptAES(ciphertext, key, iv) {
            var decrypted = await crypto.subtle.decrypt(
                {
                    name: "AES-CBC",
                    iv: iv
                },
                key,
                ciphertext
            );
            return new Uint8Array(decrypted);
        }

        async function handleDecrypt(event) {
            event.preventDefault();
            var password = document.getElementById("password").value;
            var encryptedHex = document.getElementById("encryptedOutput").value;
            var passwordBuffer = stringToArrayBuffer(password);
            var keyMaterial = await crypto.subtle.importKey(
                "raw",
                passwordBuffer,
                { name: "PBKDF2" },
                false,
                ["deriveKey"]
            );
            var aesKey = await crypto.subtle.deriveKey(
                {
                    name: "PBKDF2",
                    salt: new Uint8Array(16), // Use a random salt for real-world scenarios
                    iterations: 100000,
                    hash: "SHA-256"
                },
                keyMaterial,
                { name: "AES-CBC", length: 256 },
                true,
                ["encrypt", "decrypt"]
            );
            var ivHex = encryptedHex.substr(0, 32);
            var ciphertextHex = encryptedHex.substr(32);
            var ivBytes = new Uint8Array(ivHex.match(/.{1,2}/g).map((byte) => parseInt(byte, 16)));
            var ciphertextBytes = new Uint8Array(ciphertextHex.match(/.{1,2}/g).map((byte) => parseInt(byte, 16)));
            var decryptedBytes = await decryptAES(ciphertextBytes, aesKey, ivBytes);
            var decryptedHTML = arrayBufferToString(decryptedBytes);
            document.getElementById("decryptedOutput").innerHTML = decryptedHTML;
        }
    </script>
</head>
<body>
    <h1>Decryption Tool</h1>
    <form onsubmit="handleDecrypt(event)">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <br>
        <label for="encryptedOutput">Ciphertext:</label>
        <br>
        <textarea id="encryptedOutput" rows="10" cols="50"></textarea>
        <br>
        <input type="submit" value="Decrypt">
</form>
    <div>
        <h3>Decrypted Output:</h3>
        <!--<textarea id="decryptedOutput"></textarea>-->
        <div id="decryptedOutput"></div>
    </div>
</body>
</html>