<a target="_blank" href="https://alcea-wisteria.de/PHP//0demo/2023-12-16-PKHEX-QR-Box-Display/00pkmn.php" style=color:blue>Pkmnphpsrc</a><br>

<!DOCTYPE html>
<html>
<head>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            //grid-column-gap: -50px;
            grid-row-gap: 20px; /* Spaces between grid elements on the y-axis */
        }
        .grid .image {
            width: 45px;
            height: 45px;
            background-size: 800% 800%;
            background-repeat: no-repeat;
            background-position: center -137px;
            cursor: pointer;
            transition: transform 0.2s;
            position: relative;
            margin-right: -5px;
        }
        .grid .image:hover {
            transform: scale(2);
            z-index: 2; //always hover above
        }
        .pokemon-name {
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
        }
        #iframe-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 300px;
            height: 200px;
            background-color: #f2f2f2;
        }
        #image-preview {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Absol_IMG_8766.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Absol_IMG_8766.jpg')"><div class="pokemon-name">Absol</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Aerodactyl_IMG_8778.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Aerodactyl_IMG_8778.jpg')"><div class="pokemon-name">Aerodactyl</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Articuno_IMG_8765.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Articuno_IMG_8765.jpg')"><div class="pokemon-name">Articuno</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Bayleaf_IMG_8750.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Bayleaf_IMG_8750.jpg')"><div class="pokemon-name">Bayleaf</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Blissey_IMG_8752.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Blissey_IMG_8752.jpg')"><div class="pokemon-name">Blissey</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Celebi_IMG_8768.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Celebi_IMG_8768.jpg')"><div class="pokemon-name">Celebi</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Charizard_IMG_8756.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Charizard_IMG_8756.jpg')"><div class="pokemon-name">Charizard</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Cloyster_IMG_8771.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Cloyster_IMG_8771.jpg')"><div class="pokemon-name">Cloyster</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Decidueye_IMG_8779.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Decidueye_IMG_8779.jpg')"><div class="pokemon-name">Decidueye</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Doublade_IMG_8773.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Doublade_IMG_8773.jpg')"><div class="pokemon-name">Doublade</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Dragonair_IMG_8755.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Dragonair_IMG_8755.jpg')"><div class="pokemon-name">Dragonair</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Espeon_IMG_8749.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Espeon_IMG_8749.jpg')"><div class="pokemon-name">Espeon</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Haunter_IMG_8747.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Haunter_IMG_8747.jpg')"><div class="pokemon-name">Haunter</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Heracross_IMG_8758.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Heracross_IMG_8758.jpg')"><div class="pokemon-name">Heracross</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Hitmontop_IMG_8767.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Hitmontop_IMG_8767.jpg')"><div class="pokemon-name">Hitmontop</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Ho-Oh_IMG_8762.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Ho-Oh_IMG_8762.jpg')"><div class="pokemon-name">Ho-Oh</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Jumpluff_IMG_8751.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Jumpluff_IMG_8751.jpg')"><div class="pokemon-name">Jumpluff</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Kadabra_IMG_8746.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Kadabra_IMG_8746.jpg')"><div class="pokemon-name">Kadabra</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Lugia_IMG_8763.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Lugia_IMG_8763.jpg')"><div class="pokemon-name">Lugia</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Mareep_IMG_8761.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Mareep_IMG_8761.jpg')"><div class="pokemon-name">Mareep</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Mew_IMG_8769.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Mew_IMG_8769.jpg')"><div class="pokemon-name">Mew</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Mewtu_IMG_8770.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Mewtu_IMG_8770.jpg')"><div class="pokemon-name">Mewtu</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Miltank_IMG_8753.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Miltank_IMG_8753.jpg')"><div class="pokemon-name">Miltank</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Misdreavous_IMG_8760.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Misdreavous_IMG_8760.jpg')"><div class="pokemon-name">Misdreavous</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Porygon2_.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Porygon2_.jpg')"><div class="pokemon-name">Porygon2</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Scizor_IMG_8757.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Scizor_IMG_8757.jpg')"><div class="pokemon-name">Scizor</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Skarmory_IMG_8759.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Skarmory_IMG_8759.jpg')"><div class="pokemon-name">Skarmory</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Solgaleo_IMG_8772.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Solgaleo_IMG_8772.jpg')"><div class="pokemon-name">Solgaleo</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Suicune_IMG_8764.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Suicune_IMG_8764.jpg')"><div class="pokemon-name">Suicune</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/TapuFini_IMG_8775.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/TapuFini_IMG_8775.jpg')"><div class="pokemon-name">TapuFini</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/TapuKoko_IMG_8774.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/TapuKoko_IMG_8774.jpg')"><div class="pokemon-name">TapuKoko</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Togetic_IMG_8754.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Togetic_IMG_8754.jpg')"><div class="pokemon-name">Togetic</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Umbreon_IMG_8748.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Umbreon_IMG_8748.jpg')"><div class="pokemon-name">Umbreon</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Xerneas_IMG_8776.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Xerneas_IMG_8776.jpg')"><div class="pokemon-name">Xerneas</div></div><div class="image" style="background-image: url('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Yveltal_IMG_8777.jpg');" onclick="displayImage('https://alcea-wisteria.de/PHP/0demo/2023-12-16-PKHEX-QR-Box-Display/pkmn/Yveltal_IMG_8777.jpg')"><div class="pokemon-name">Yveltal</div></div>    </div>
    <div id="iframe-container">
        <a href="#" onclick="window.open(document.getElementById('image-preview').src, '_blank').focus(); return false;"><img id="image-preview" src="" alt="Preview"></a>
    </div>
    <script>
        function displayImage(imageUrl) {
            var imagePreview = document.getElementById('image-preview');
            imagePreview.src = imageUrl;
        }
    </script>
</body>
</html>