<a target="_blank" href="https://status.d420.de/#https://github.com/zedeus/nitter/issues/986" style=color:blue>Nitter Instance + RSS</a>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.js"></script>
<style>
  .medium-blog-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .medium-blog-image img {
    margin: 5px;
    max-width: 100%;
    max-height: 200px;
  }
</style>
</head>
<body>
  <div id="prita-medium-content"></div>
  <script>
    $(function() {
      var $content = $('#prita-medium-content');
      var data = {
        rss_url: 'https://nitter.uni-sonia.com/alceawisteria/rss'
      };
      $.get('https://api.rss2json.com/v1/api.json', data, function(response) {
        if (response.status == 'ok') {
          var output = '';
          $.each(response.items, function(k, item) {
            output += '<div class="medium-blog-post" onclick="window.open(\'' + item.guid + '\',\'mywindow\');">'
            output += '<div class="medium-blog-title"><h2>' + item.title + '</h2></div>';
            output += '<div class="medium-blog-date">' + $.format.date(item.pubDate, "MMM dd, yyyy") + '</div>';
            output += '<div class="medium-blog-image">';
            var $itemContent = $('<div>').html(item.content);
            $itemContent.find('img').each(function() {
              output += '<img src="' + $(this).attr('src') + '" />';
            });
            output += '</div>';
            output += '</div>';
            return k < 8;
          });
          $content.html(output).hide();
          $content.fadeIn('slow');
        }
      });
    });
  </script>