<details>
<a target="_blank" href="?lineslice=6&fetchTarget=mbti.txt&targeturl=https://jung" style=color:blue>mbti</a>
<a target="_blank" href="?lineslice=6&fetchTarget=bigfive.txt&targeturl=https://bigfive" style=color:blue>biugfive</a>
</details>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<body>
    <h1 id="highestPercentage"></h1>
    <h2 id="entryCount"></h2>
    <h3 id="mostFrequentValue"></h3>
    <canvas id="chart"></canvas>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const lineSliceParam = urlParams.get('lineslice') || '6';
        const targetUrl = urlParams.get('targeturl') || 'https://www.web.de';
        const fetchTarget = urlParams.get('fetchTarget') || 'mbti.txt';

        fetch(fetchTarget)
            .then(response => response.text())
            .then(data => {
                const lines = data.split('\n');
                const frequencies = {};
                lines.forEach(line => {
                    const lastSixCharacters = line.slice(-lineSliceParam);
                    if (frequencies[lastSixCharacters]) {
                        frequencies[lastSixCharacters]++;
                    } else {
                        frequencies[lastSixCharacters] = 1;
                    }
                });
                const sortedFrequencies = Object.entries(frequencies).sort((a, b) => b[1] - a[1]);
                const labels = sortedFrequencies.map(entry => entry[0]);
                const values = sortedFrequencies.map(entry => entry[1]);
                const highestFrequency = values[0];
                const totalFrequencies = values.reduce((acc, val) => acc + val, 0);
                const highestPercentage = ((highestFrequency / totalFrequencies) * 100).toFixed(2);
                const highestPercentageElement = document.getElementById('highestPercentage');
                highestPercentageElement.innerHTML = `<a target="_blank" href="${targetUrl}/${labels[0].toLowerCase()}.html">${labels[0]} %${highestPercentage}</a>`.replace(/[()]/g, '');
                const entryCountElement = document.getElementById('entryCount');
                entryCountElement.textContent = `${highestFrequency} entries vs ${lines.length} total lines`;
                const mostFrequentValueElement = document.getElementById('mostFrequentValue');
                const ctx = document.getElementById('chart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Frequency',
                            data: values,
                            backgroundColor: 'rgba(75, 192, 192, 0.6)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                precision: 0
                            }
                        }
                    }
                });
            })
            .catch(error => console.log(error));
    </script>
</body>